# student-management

./: .gitignore  README.md  build.gradle
.github/workflows/: master_eber-code-challenge.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/scotiabank/: StudentManagementApplication.java
src/main/java/com/scotiabank/expose/web/: StudentController.java
src/main/java/com/scotiabank/studentmanagement/: StudentManagementApplication.java
src/main/java/com/scotiabank/studentmanagement/business/: StudentService.java
src/main/java/com/scotiabank/studentmanagement/business/impl/: StudentServiceImpl.java
src/main/java/com/scotiabank/studentmanagement/config/: DataSourceConfiguration.java
src/main/java/com/scotiabank/studentmanagement/controller/: StudentController.java
src/main/java/com/scotiabank/studentmanagement/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/scotiabank/studentmanagement/model/: Student.java
src/main/java/com/scotiabank/studentmanagement/model/dto/: ErrorDto.java
src/main/java/com/scotiabank/studentmanagement/model/entity/: Student.java
src/main/java/com/scotiabank/studentmanagement/model/enums/: ErrorCatalog.java
src/main/java/com/scotiabank/studentmanagement/repository/: StudentRepository.java
src/main/java/com/scotiabank/studentmanagement/service/: StudentService.java
src/main/java/com/scotiabank/studentmanagement/util/: Utils.java
src/main/java/com/scotiabank/studentmanagement/util/constants/: Constants.java
src/main/resources/: application.yml  openapi.yml  schema.sql  student-management.yml
src/main/resources/config/: bootstrap.yml
src/test/java/com/scotiabank/expose/web/: StudentControllerTest.java
src/test/java/com/scotiabank/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/com/scotiabank/studentmanagement/business/impl/: StudentServiceImplTest.java
src/test/java/com/scotiabank/studentmanagement/controller/: StudentControllerTest.java
src/test/java/com/scotiabank/studentmanagement/util/: DummyUtil.java  UtilsTest.java
src/test/java/com/scotiabank/util/: DummyUtil.java
